.bg-aqua{
    background-color: rgb(0, 132, 255);
    background-image: url('../img/map-bg.png');
    background-size: 900px;
    background-repeat: no-repeat;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.vertical-center{
  min-height: 100%;  /* Fallback for vh unit */
  min-height: 100vh;
}
.login-box{
    padding:30px 40px;
    background-color: #ffffff;
    margin-top: 100px;
    border-radius: 20px;
    float: right;
    box-shadow: 0px 0px 15px #00000062;

}

.login-input {
    border-radius: 50px;
    margin-bottom: 15px;
    padding: 12px 20px 12px 42px;
    background-color: #E8E8E8;
    border:0px;
}
.login-input:focus {
	box-shadow: 0px 0px 15px #0000005e;
}

.icons{
    position: relative;
    top:24px;
    left: 12px;
    color: #777;
    line-height: 0 !important;
}
.btn-login{
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 15px;
}
.material-icons{
    display: flex !important;
}
.btn-forget{
    text-decoration: none;
    margin-top:15px;
    text-align: center;
    display: block;
    color: #292929;
}
.app-link img{
    width: 150px;
}
.app-ico{
  padding:5px;
}
.app-link{
   height: 5px;
   position: relative;
   top: 15px;
}

.bg-grey{
  background-color: rgb(218, 218, 218);
}

.track-nav{
  height: 60px;
  box-shadow: 0px 0px 10px #29292973;
}
.track-logo {
	background-color: #fff;
	width: 200px;
	height: 95px;
	box-shadow: 0px 0px 10px #29292973;
	border-radius: 0px 0px 10px 10px;
	position: fixed;
	left: 30px;
  top: 0;
  padding: 10px 0px 0px 15px;
}
.profile-img {
	width: 33px;
	height: 33px;
	border-radius: 50%;
	background-color: #fff;
	cursor: pointer;
	border: 1px solid #bebebe;
	position: absolute;
	right: 30px;
	top:15px
}
.main-nav {
  margin: 0px 30px;
  height: 35px;
  border-radius: 0px 0px 10px 10px;
	position: sticky;
  top: 60px;
  z-index: 999;
}
.main-clock{
  background-color: #ff0076;
  border-radius: 0px 0px 10px 10px;
  line-height: 35px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
}

.main-nav ul{
  padding: 0;
  margin: 0;
}
.nav-menu{
  text-decoration: none;
  float: left;
  list-style: none;
  display: block;
  line-height: 34px;
  transition: 0.1s;
  background-color: #0054b6;
}
.nav-menu:hover{
  background-color: #014493;

}
.nav-menu:first-child{
  border-radius: 0px 0px 0px 10px;
}
.nav-menu:last-child{
  border-radius: 0px 0px 10px 0px;
}
.nav-menu a {
	text-transform: uppercase;
	color: #fff;
	padding: 0px 10px;
	text-decoration: none;
	font-size: 11px;
  font-weight: 600;
  display: block;
}
.nav-menu a:hover{  
  color: #fff;
  text-decoration: none;
}

.dash-card{
  padding:5px;
}

.dash-card2{
  padding:5px;
}

.dash-card2::after {
	content: "";
	width: 30px;
	height: 30px;
	border-radius: 0px 10px 0px 50px;
	background-color: #ffffff59;
	display: block;
	position: relative;
	top: -90px;
	float: right;
}

.tr-card {
	padding: 5px 20px;
	height: 90px;
	background-color: #777;
	border-radius: 7px;
	color: #fff;
}

.wid-title {
	font-size: 40px;
	display: block;
	font-weight: 600;
	line-height: 53px;
}
.wid-desc {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}

.tr-primary{
  background-color: #329AF8;
}
.tr-green{
  background-color: #00D060;
}
.tr-yellow{
  background-color:#F8A232;
}
.tr-red{
  background-color: #F83A32;
}
.tr-violet{
  background-color: #9D32F8;
}
.tr-grey{ 
  background-color: #838383;
}
.fuel-title{
  font-size: 25px;
  font-weight: 600;
  color: #424242;
  display: flex;
}
.trf-select{
  display: block;
  width: 100%;
  border:0;
  height: 38px;
  padding: 0px 10px;
  border-radius: 5px;
  background-color: #bebebe;
  color: #424242;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
.tr-ydark{
  background-color: #B54D07;
}
.tr-gdark{
  background-color: #0B8819;
}
.table{
  background-color: #fff;
  border-color: #b3b3b3;
  margin-bottom:0;
}
.table tr:last-child{
  border-color: #ffffff00;
}
.table-title{
  background-color: #0d6efd;
  color: #fff;
  border-radius: 10px;

}

.table-rounded{
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #3f3f3f59;
}

.tr-plate {
	font-size: 14px;
	font-weight: 600;
	background-color: #ffa700 !important;
	border-radius: 5px;
	border: 1px solid #333;
	padding: 2px 7px;
}


.dash-table{
  border-radius: 10px;
}

.price-title{
  text-align: center;
  padding: 0px 10px;
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  margin: 0px 50px;
  border-radius: 7px 7px 0px 0px;
}
.oil-price{
  padding:18px;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  border-radius: 10px;
}

.dash-container .row{
  --bs-gutter-x:0;
}
.dash-container {
	margin: 80px 30px 0px 30px;
}

.map-card{
  margin: 5px;
  padding:7px;
  border-radius: 10px;
  height: 100%;
}
.info-box{
  
}

.vertical-center{
  position: relative;
  top: 50%;
}

.login-msg{
  color: #ffffff;
  text-align: left;
  text-transform: uppercase;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
}

.login-msg .btn{
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}
.profile-menu {
  margin: 0;
  padding: 0;
}
#profile-menu {
	display: none;
	position: absolute;
	right: 30px;
  top: 60px;
  box-shadow: 0px 0px 10px #08080815;
}

.profile-menu::before {
	content: "";
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ffffff;
	position: absolute;
	top: -7px;
	right: 4px;
}
.profile-menu ul{
  margin: 0;
  padding: 0;
}
.profile-menu li:last-child {
	border-radius: 0px 0px 7px 7px;
}
.profile-menu li:first-child {
	border-radius: 7px 7px 0px 0px;
}

.profile-menu li{
  text-align: center;
  list-style: none;
  background-color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  padding:7px 10px;
  width:120px;
  display: block;
  border-bottom: 1px solid #d4d4d4;
}
.profile-menu a{
  text-decoration: none;
  display: block;
}
.profile-menu li:hover{
  background-color: #dbdbdb;
}


.mobile-view{
  margin-top: 60px;
  text-align: center;
  height: 90px;
  display: none;
}

.mobile-menu {
    color: #ffffff;
    font-size: 25px;
    position: absolute;
    left: 0;
    top: 13px;
    cursor: pointer;
    display: none;
}




@media only screen and (max-width: 500px) {
  .mobile-view {
    display: block;
  }
  .nav-menu {
    text-decoration: none;
    float: left;
    list-style: none;
    display: block;
    line-height: 50px;
    transition: 0.1s;
    background-color: #0054b6;
    width: 100%;
  }

  .nav-menu:first-child{
    border-radius: 0px;
  }
  .nav-menu:last-child{
    border-radius: 0px;
  }
  .main-clock{
    display: none;
  }

  .main-nav {
    margin: 0px;
    z-index: 9999;
    top:60px;
  }
  .main-nav .col-md-8{
    padding:0;
  }
  #tr-menu{
    display: none;
  }

  .mobile-menu{
    display: block;
  }
  .profile-img{
    right:70px;
  }
  #profile-menu{
    right:0px;
  }
}



@media only screen and (max-width: 600px) {



  .login-box{
    width: 100%;
  }
  .app-link img{
    width: 80%;
}
  .app-ico{
    width: 50%;
  }
  .login-msg{
    display: none;
  }
}

@media only screen and (min-height: 420px) {
  .login-box{
    margin-top: 60px;
  }
}
@media only screen and (min-height: 550px) {
  .login-box{
    margin-top: 100px;
  }
}
@media only screen and (min-height: 650px) {
  .login-box{
    margin-top: 130px;
  }
}
@media only screen and (min-height: 800px) {
  .login-box{
    margin-top: 170px;
  }
}
@media only screen and (min-height: 900px) {
  .login-box{
    margin-top: 230px;
  }
}






.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
